<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Movie Gateway</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">

    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">

    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../../plugins/colorpicker/bootstrap-colorpicker.min.css">

    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">

    <!-- Select2 -->
    <link rel="stylesheet" href="../../plugins/select2/select2.min.css">

    <!--multiselect dropdown-->
    <link rel="stylesheet" href="dist/css/multiple-select.css">
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap-multiselect.css">-->

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	
	<!--Tags style -->
	<link rel="stylesheet" type="text/css" href="plugins/ng-tags-input/ng-tags-input.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!------------------------------------------------------------------------------------------------------>

    <!--toaster css-->
    <link rel="stylesheet" href="dist/css/toastr.css" />
    <!--loading bar-->
    <link rel="stylesheet" href="dist/css/loading-bar.min.css">
    <!--angular datepicker css-->
    <!--<link rel="stylesheet" href="dist/css/angular-datepicker.css">-->
    <!--mass autocomplete css-->
    <!--<link rel="stylesheet" href="dist/css/massautocomplete.theme.css">-->
    <!--main css-->
    <link rel="stylesheet" href="dist/css/main.css">

    <!--<link href="http://davidstutz.github.io/bootstrap-multiselect/dist/css/bootstrap-multiselect.css"/> -->
</head>

<body class="hold-transition skin-blue sidebar-mini" ng-app="app">

    <div class="wrapper" ng-controller="MainController as main">

        <header class="main-header">

            <!-- Logo -->
            <a href="/dashboard" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img src="dist/img/OMG%20logo%20H29W50.png" height="auto" width="auto"></span>
                <!-- logo for regular state and mobile devices -->
                <!--  <span class="logo-lg"><img src="dist/img/OMG%20logo.png" height="auto" width="auto"></span>-->
                <span class="logo-lg"><img src="dist/img/OMG%20logo%20H50W85.png" height="auto" width="auto"></span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!--            <button class="btn btn-success pull-right">Login</button>-->




                
                <oauth2 authorization-url="https://omg-sts.azurewebsites.net/core/connect/authorize" sign-out-url="https://omg-sts.azurewebsites.net/core/connect/endsession" sign-out-append-token="true" sign-out-redirect-url="http://127.0.0.1:60806" client-id="omgControlPanel" redirect-url="http://127.0.0.1:60806" response-type="id_token token" scope="openid omgapi profile idmgr roles" class="pull-right">
</oauth2>




<!--                <oauth2 authorization-url="https://omg-sts.azurewebsites.net/core/connect/authorize" sign-out-url="https://omg-sts.azurewebsites.net/core/connect/endsession" sign-out-append-token="true" sign-out-redirect-url="http://omgcontrolpanel.azurewebsites.net" client-id="omgControlPanel" redirect-url="http://omgcontrolpanel.azurewebsites.net" response-type="id_token token" scope="openid omgapi profile idmgr roles" class="pull-right">
                </oauth2>-->




                
<!--
<oauth2 authorization-url="https://localhost:44333/core/connect/authorize" sign-out-url="https://localhost:44333/core/connect/endsession" sign-out-append-token="true" sign-out-redirect-url="http://127.0.0.1:60806" client-id="omgControlPanel" redirect-url="http://127.0.0.1:60806" response-type="id_token token" scope="openid omgapi profile idmgr roles" class="pull-right">
</oauth2>
-->


            </nav>

        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/SP%20re.png" class="img-circle" alt="User Image" style="border:2px solid #fff;">
                    </div>
                    <div class="pull-left info">
                        <p>Saujaunya Phagre</p>
                        <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
                    </div>
                </div>
                <!-- search form -->
                <!-- <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>-->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview" ng-class="{active:main.isSelected(1)}">
                        <a href="/dashboard" ng-click="main.selectTab(1)">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                    </li>

                    <li class="header sidebar-Menuheader">Search Database</li>

                    <li class="treeview" ng-class="{active:main.isSelected(2)}">
                        <a href="/AccountsList" ng-click="main.selectTab(2)">
<!--                            <i class="fa fa-files-o"></i>-->
<!--                            <span>Content Metadata</span>-->
<!--							<i class="fa fa-user-plus"></i>-->
                            <span>Accounts</span>
                            <!--<span class="label label-primary pull-right">4</span>-->
                        </a>

                    </li>
                    
                    <li class="treeview" ng-class="{active:main.isSelected(3)}">
                        <a href="/PropertiesList" ng-click="main.selectTab(3)">
<!--                            <i class="fa fa-th"></i>-->
							<span>Properties</span>
                        </a>
                    </li>


<!--
                    <li class="treeview" ng-class="{active:main.isSelected(4)}">
                        <a href="/TripsList" ng-click="main.selectTab(4)">
                            <i class="fa fa-user-plus"></i>
                            <span>Trips</span>

                        </a>

                    </li>
-->
					
<!--
					
                    <li class="treeview" ng-class="{active:main.isSelected(5)}">
                        <a href="/BookingsList" ng-click="main.selectTab(5)">
                            <i class="fa fa-pie-chart"></i>
                            <span>Bookings</span>

                        </a>

                    </li>
-->
					
					<li class="treeview" ng-class="{active:main.isSelected(6)}">
                        <a href="/TransactionsList" ng-click="main.selectTab(6)">
<!--                            <i class="fa fa-pie-chart"></i>-->
                            <span>Transactions</span>

                        </a>

                    </li>

                    
                    
<!--
                    <li class="header sidebar-Menuheader">Customer Services</li>

                    <li class="treeview" ng-class="{active:main.isSelected(7)}">
                        <a href="/accountDetails" ng-click="main.selectTab(7)">
                            <i class="fa fa-edit"></i> <span>Customer Details</span>

                        </a>

                    </li>
                    <li class="treeview" ng-class="{active:main.isSelected(8)}">
                        <a href="javascript:void(0);" ng-click="main.selectTab(8)">
                            <i class="fa fa-calendar"></i> <span>Reports</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/billing"><i class="fa fa-circle-o"></i>Detailed Billing</a></li>
                            <li><a href="/payment"><i class="fa fa-circle-o"></i>Detailed Payments</a></li>
                        </ul>
                    </li>

                    <li class="header sidebar-Menuheader">Management Information</li>

                    <li class="treeview">
                        <a href="#">
                            <i class=""></i><span>Profit and Loss Statement</span>
                        </a>

                        <li class="treeview">
                            <a href="#">
                                <i class=""></i><span>Customer Analytics</span>
                            </a>

                            <li class="treeview">
                                <a href="#">
                                    <i class=""></i><span>Quarterly Reports</span>
                                </a>
-->
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div id="mydiv">
                    <toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-right'}"></toaster-container>
                </div>
                <div ng-view="" autoscroll="true"></div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer text-center">
            <!--  <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>-->
            <strong>Copyright &copy; - 2016 Online Movie Gateway.</strong> All rights reserved.
        </footer>

    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!--jQuery UI-->
    <script src="dist/js/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!--multiselect dropdown-->
    <script src="dist/js/jquery.multiple.select.js"></script>
    <!--<script src="bootstrap/js/bootstrap-multiselect.js"></script>-->
    <!---->

    <script src="dist/js/angular-1.4.4/angular.js"></script>
    <script src="dist/js/angular-1.4.4/angular-animate.js"></script>
    <script src="dist/js/angular-1.4.4/angular-cookies.js"></script>
    <script src="dist/js/angular-1.4.4/angular-resource.js"></script>
    <script src="dist/js/angular-1.4.4/angular-route.js"></script>
    <script src="dist/js/angular-1.4.4/angular-sanitize.js"></script>
    <!--mass autocomplete js-->
    <script src="dist/js/angularjs-autocomplete.js"></script>
    <!--<script src="dist/js/massautocomplete.js"></script>-->
	<script src="plugins/angular-uuid/angular-uuid.js"></script>
    <script src="dist/js/angular-1.4.4/angular-touch.js"></script>
    <script src="dist/js/angular-md5.min.js"></script>
    <!--messages js for validation purpose-->
    <script src="dist/js/angular-1.4.4/angular-messages.js"></script>
    <!--angular confirm-->
    <script src="dist/js/angular-bootstrap-confirm.min.js"></script>
    <script src="dist/js/ui-bootstrap-position.js"></script>
    <!--angular datepicker js-->
    <!--<script src="dist/js/angular-datepicker.js"></script>-->
    <script src="dist/js/angularJsOAuth2.js"></script>

    <script src="dist/js/toastr.js"></script>
    <!--loading-bar js-->
    <script src="dist/js/loading-bar.min.js"></script>
    <!--file upload js-->
    <script src="dist/js/ng-file-upload-shim.js"></script>
    <script src="dist/js/ng-file-upload.js"></script>
    <!--pagination js-->
    <script src="dist/js/dirPagination.js"></script>
    <script src="dist/js/main.js"></script>

    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--select2 js-->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <!-- bootstrap color picker -->
    <script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- iCheck 1.0.1 -->
    <script src="plugins/iCheck/icheck.min.js"></script>

    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
	
	<!-- Tags feature -->
	<script src="plugins/ng-tags-input/ng-tags-input.js"></script>

    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/javascript" src="/plugins/angularjs-dropdown-multiselect-master/src/angularjs-dropdown-multiselect.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!--<script src="dist/js/demo.js"></script>-->
    <!-- <script src="dist/js/jquery.jcarousel.min.js"></script>
    <script src="dist/js/jcarousel.responsive.js"></script>-->
    <script src="services/contentService.js"></script>
<!--    <script src="services/catalogueService.js"></script>-->
    <script src="services/accountService.js"></script>
    <script src="services/billingService.js"></script>
    <script src="services/castCrewService.js"></script>
	<script src="services/cataloguesService.js"></script> <!-- new -->
	<script src="services/categoryService.js"></script>
    <script src="controllers/contentMetadataController.js"></script>
<!--    <script src="controllers/catalogueController.js"></script>-->
    <script src="controllers/accountController.js"></script>
      
    <script src="directives/commonDirective.js"></script>

    <script>
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();

            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("dd/mm/yyyy", {
                "placeholder": "dd/mm/yyyy"
            });
            //Datemask2 mm/dd/yyyy
            $("#datemask2").inputmask("mm/dd/yyyy", {
                "placeholder": "mm/dd/yyyy"
            });
            //Money Euro
            $("[data-mask]").inputmask();

            //Date range picker
            $('#reservation').daterangepicker();
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                format: 'MM/DD/YYYY h:mm A'
            });
            //Date range as a button
            $('#daterange-btn').daterangepicker({
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                }
            );

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            });
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            });


            //Timepicker
            $(".timepicker").timepicker({
                showInputs: false
            });
        });
    </script>

</body>
<!--before login-->

</html>