<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="background-color:black;">
    <div class="wrapper">

        <header style="padding-top:15px!important;" style="text-align:center;">
            <div class="navbar-brand nav center" id="brand" style="text-align:center;padding-left:100px;">
                <a href="index.html"><span class="logo-lg"><img src="dist/img/Online%20Movie%20Gateway.jpg" style="width:110px!important;height:80px!important;" ></span>&nbsp;
				</a></div>
            <!--				<h3 style="float:left;color:#C5B358!important;font-weight:500;padding-left:15px;"> Online Movie Gateway </h3>-->

            <!-- Header Navbar: style can be found in header.less -->

        </header>
        <!-- /.navbar -->

        <br>
        <br>
        <br>
        <br>
        <div id=" page-content ">
            <!-- Breadcrumb -->
            <div class="container " style="padding-top:30px!important;">
                <div class="row ">
                    <div class="col-md-12 col-sm-12 ">
                        <div class=" " style="">

                        </div>
                        <div class="">
                            <!--                                <h3 class="" style="color:#C5B358 !important;padding-left:70px;font-size:24px;!important;">Forgot Password</h3>-->
                        </div>
                        <br>
                        <br>
                        <div class=" " style="padding-left:0px;">
                            <p style="font-size:14px;color:#C5B358 !important;">
                                Password has been updated successfully. Please Close this page and login in to OMG app using your new password</p>
                            <!--                                <a href="index.html" class="link-arrow" style="color:#C5B358 !important;">Go to homepage</a>-->

                        </div>

                    </div>
                    <br>

                </div>
            </div>


        </div>
        <footer style="position:fixed;bottom:4px;">
            <div class="col-md-12 col-sm-12 " style="padding-left:10px;color:#C5B358;font-size:14px!important;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <p> Copyrights © 2016 -Online Movie Gateway</p>
            </div>
        </footer>

    </div>
</body>

</html>