<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body class="" style="background-color:black;">
    <div class="">
        <header style="padding-top:15px!important;" style="text-align:center;">
            <div class="navbar-brand nav center" id="brand" style="text-align:center;padding-left:100px;">
                <a href="index.html"><span class="logo-lg"><img src="dist/img/Online%20Movie%20Gateway.jpg" style="width:110px!important;height:80px!important;" ></span>&nbsp;
            </a>
                <!--                <h3 style="float:left;color:#C5B358!important;font-weight:500;padding-left:15px;"> Online Movie Gateway </h3>-->

                <!-- Header Navbar: style can be found in header.less -->
            </div>
        </header>
        <!-- /.navbar -->

        <br>
        <br>
        <br>
        <br>
        <div id=" page-content ">
            <!-- Breadcrumb -->
            <div class="container " style="padding-top:30px!important;">
                <div class="row ">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="" style="">
                            <br>
                            <br>
                            <div class=" " style="padding-left:0px;color:#C5B358 !important; ">
                                <!--                                <h3 class="member" style="font-size:24px!important; ">Email Account Verification</h3>-->
                            </div>
                            <br>
                            <div class="" style="padding-left:2px;color:#C5B358 !important;">
                                <h2 style="font-size:14px!important;">Your OMG account has been verified successfully.</h2>
                            </div>
                            <br>
                        </div>
                        <br>

                    </div>
                </div>
            </div>
        </div>
        <footer style="position:fixed;bottom:4px;">
            <div class="col-md-12 col-sm-12 " style="padding-left:10px;color:#C5B358;font-size:14px!important;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <p> Copyrights © 2016 -Online Movie Gateway</p>
            </div>
        </footer>

    </div>
</body>

</html>